.3g2, mplayerc64.3g2
.3ga, mplayerc64.3ga
.3gp, mplayerc64.3gp
.3gp2, mplayerc64.3gp2
.3gpp, mplayerc64.3gpp
.aac, mplayerc64.aac
.ac3, mplayerc64.ac3
.adt, mplayerc64.adt
.adts, mplayerc64.adts
.amr, mplayerc64.amr
.arw, Applications\i_view64.exe
.asf, mplayerc64.asf
.avi, mplayerc64.avi
.bmp, Applications\i_view64.exe
.cr2, Applications\i_view64.exe
.crw, Applications\i_view64.exe
.dib, Applications\i_view64.exe
.divx, mplayerc64.divx
.ec3, mplayerc64.ec3
.erf, Applications\i_view64.exe
.flac, mplayerc64.flac
.gif, Applications\i_view64.exe
.heic, Applications\i_view64.exe
.ico, Applications\i_view64.exe
.jfif, Applications\i_view64.exe
.jpe, Applications\i_view64.exe
.jpeg, Applications\i_view64.exe
.jpg, Applications\i_view64.exe
.jxr, Applications\i_view64.exe
.kdc, Applications\i_view64.exe
.m1v, mplayerc64.m1v
.m2t, mplayerc64.m2t
.m2ts, mplayerc64.m2ts
.m2v, mplayerc64.m2v
.m3u, mplayerc64.m3u
.m4a, mplayerc64.m4a
.m4r, mplayerc64.m4r
.m4v, mplayerc64.m4v
.mka, mplayerc64.mka
.mkv, mplayerc64.mkv
.mod, mplayerc64.mod
.mov, mplayerc64.mov
.MP2, mplayerc64.MP2
.mp2v, mplayerc64.mp2v
.mp3, mplayerc64.mp3
.mp4, mplayerc64.mp4
.mp4v, mplayerc64.mp4v
.mpa, mplayerc64.mpa
.MPE, mplayerc64.MPE
.mpeg, mplayerc64.mpeg
.mpg, mplayerc64.mpg
.mpv2, mplayerc64.mpv2
.mrw, Applications\i_view64.exe
.mts, mplayerc64.mts
.nef, Applications\i_view64.exe
.nrw, Applications\i_view64.exe
.oga, mplayerc64.oga
.ogg, mplayerc64.ogg
.ogm, mplayerc64.ogm
.ogv, mplayerc64.ogv
.ogx, mplayerc64.ogx
.opus, mplayerc64.opus
.orf, Applications\i_view64.exe
.pef, Applications\i_view64.exe
.png, Applications\i_view64.exe
.raf, Applications\i_view64.exe
.raw, Applications\i_view64.exe
.rw2, Applications\i_view64.exe
.rwl, Applications\i_view64.exe
.sr2, Applications\i_view64.exe
.srw, Applications\i_view64.exe
.tif, Applications\i_view64.exe
.tiff, Applications\i_view64.exe
.tod, mplayerc64.tod
.TS, mplayerc64.TS
.TTS, mplayerc64.TTS
.wav, mplayerc64.wav
.wdp, Applications\i_view64.exe
.webm, mplayerc64.webm
.webp, Applications\i_view64.exe
.wm, mplayerc64.wm
.wma, mplayerc64.wma
.wmv, mplayerc64.wmv
.WPL, mplayerc64.WPL
.xvid, mplayerc64.xvid
.zpl, mplayerc64.zpl
.7z, 7-Zip.7z
.zip, 7-Zip.zip
.rar, 7-Zip.rar
.001, 7-Zip.001
.xz, 7-Zip.xz
.txz, 7-Zip.txz
.lzma, 7-Zip.lzma
.tar, 7-Zip.tar
.cpio, 7-Zip.cpio
.bz2, 7-Zip.bz2
.bzip2, 7-Zip.bzip2
.tbz2, 7-Zip.tbz2
.tbz, 7-Zip.tbz
.gz, 7-Zip.gz
.gzip, 7-Zip.gzip
.tgz, 7-Zip.tgz
.tpz, 7-Zip.tpz
.z, 7-Zip.z
.taz, 7-Zip.taz
.lzh, 7-Zip.lzh
.lha, 7-Zip.lha
.rpm, 7-Zip.rpm
.deb, 7-Zip.deb
.arj, 7-Zip.arj
.wim, 7-Zip.wim
.swm, 7-Zip.swm
.esd, 7-Zip.esd
.fat, 7-Zip.fat
.ntfs, 7-Zip.ntfs
.dmg, 7-Zip.dmg
.hfs, 7-Zip.hfs
.xar, 7-Zip.xar
.squashfs, 7-Zip.squashfs
.apfs, 7-Zip.apfs
.aif, mplayerc64.aif
.aifc, mplayerc64.aifc
.aiff, mplayerc64.aiff
.alac, mplayerc64.alac
.apl, mplayerc64.apl
.asx, mplayerc64.asx
.au, mplayerc64.au
.bdmv, mplayerc64.bdmv
.bik, mplayerc64.bik
.caf, mplayerc64.caf
.cda, mplayerc64.cda
.dsa, mplayerc64.dsa
.dsm, mplayerc64.dsm
.dss, mplayerc64.dss
.dsv, mplayerc64.dsv
.dtshd, mplayerc64.dtshd
.dtsma, mplayerc64.dtsma
.evo, mplayerc64.evo
.f4v, mplayerc64.f4v
.flc, mplayerc64.flc
.fli, mplayerc64.fli
.flic, mplayerc64.flic
.hdmov, mplayerc64.hdmov
.ivf, mplayerc64.ivf
.m1a, mplayerc64.m1a
.m2a, mplayerc64.m2a
.m2p, mplayerc64.m2p
.m2t, mplayerc64.m2t
.m2ts, mplayerc64.m2ts
.m4b, mplayerc64.m4b
.midi, mplayerc64.midi
.mk3d, mplayerc64.mk3d
.mpcpl, mplayerc64.mpcpl
.mpe, mplayerc64.mpe
.mpeg, mplayerc64.mpeg
.mpg, mplayerc64.mpg
.mpl, mplayerc64.mpl
.mpls, mplayerc64.mpls
.mpv4, mplayerc64.mpv4
.ofr, mplayerc64.ofr
.ofs, mplayerc64.ofs
.pva, mplayerc64.pva
.ra, mplayerc64.ra
.ram, mplayerc64.ram
.rmi, mplayerc64.rmi
.rmm, mplayerc64.rmm
.rp, mplayerc64.rp
.snd, mplayerc64.snd
.swf, mplayerc64.swf
.wax, mplayerc64.wax
.wmp, mplayerc64.wmp
.wmx, mplayerc64.wmx
.wvx, mplayerc64.wvx
.acr, Applications\i_view64.exe
.ani, Applications\i_view64.exe
.b3d, Applications\i_view64.exe
.clp, Applications\i_view64.exe
.cr3, Applications\i_view64.exe
.cur, Applications\i_view64.exe
.dcm, Applications\i_view64.exe
.dcx, Applications\i_view64.exe
.dds, Applications\i_view64.exe
.djvu, Applications\i_view64.exe
.dxf, Applications\i_view64.exe
.ecw, Applications\i_view64.exe
.emf, Applications\i_view64.exe
.eps, Applications\i_view64.exe
.exr, Applications\i_view64.exe
.g3, Applications\i_view64.exe
.hdp, Applications\i_view64.exe
.iff, Applications\i_view64.exe
.ima, Applications\i_view64.exe
.iw44, Applications\i_view64.exe
.j2k, Applications\i_view64.exe
.jls, Applications\i_view64.exe
.jng, Applications\i_view64.exe
.jp2, Applications\i_view64.exe
.jpc, Applications\i_view64.exe
.jpm, Applications\i_view64.exe
.jxl, Applications\i_view64.exe
.lbm, Applications\i_view64.exe
.mng, Applications\i_view64.exe
.pbm, Applications\i_view64.exe
.pcd, Applications\i_view64.exe
.pcx, Applications\i_view64.exe
.pgm, Applications\i_view64.exe
.ppm, Applications\i_view64.exe
.ps, Applications\i_view64.exe
.psd, Applications\i_view64.exe
.psp, Applications\i_view64.exe
.qoi, Applications\i_view64.exe
.ras, Applications\i_view64.exe
.rgb, Applications\i_view64.exe
.rle, Applications\i_view64.exe
.sff, Applications\i_view64.exe
.sgi, Applications\i_view64.exe
.sid, Applications\i_view64.exe
.sun, Applications\i_view64.exe
.tga, Applications\i_view64.exe
.wbmp, Applications\i_view64.exe
.wmf, Applications\i_view64.exe
.xbm, Applications\i_view64.exe
.xpm, Applications\i_view64.exe
.032, Applications\i_view64.exe
.3fr, Applications\i_view64.exe
.abr, Applications\i_view64.exe
.acdc, Applications\i_view64.exe
.afphoto, Applications\i_view64.exe
.bay, Applications\i_view64.exe
.cs1, Applications\i_view64.exe
.dcr, Applications\i_view64.exe
.djv, Applications\i_view64.exe
.dng, Applications\i_view64.exe
.fff, Applications\i_view64.exe
.hdr, Applications\i_view64.exe
.heif, Applications\i_view64.exe
.icl, Applications\i_view64.exe
.icn, Applications\i_view64.exe
.iw4, Applications\i_view64.exe
.j2c, Applications\i_view64.exe
.jbr, Applications\i_view64.exe
.jif, Applications\i_view64.exe
.jpk, Applications\i_view64.exe
.jpx, Applications\i_view64.exe
.mef, Applications\i_view64.exe
.mos, Applications\i_view64.exe
.ori, Applications\i_view64.exe
.pbr, Applications\i_view64.exe
.pct, Applications\i_view64.exe
.pic, Applications\i_view64.exe
.pict, Applications\i_view64.exe
.srf, Applications\i_view64.exe
.ttc, Applications\i_view64.exe
.ttf, Applications\i_view64.exe
.wbm, Applications\i_view64.exe
.xif, Applications\i_view64.exe