# UX Flags
keep-open=yes
no-border
#save-position-on-quit=yes

# Decoding related flags
hwdec=auto
force-seekable=yes
demuxer-mkv-subtitle-preroll=yes

# yt-dlp
script-opts-append=ytdl_hook-ytdl_path=yt-dlp
ytdl-format="bestvideo+bestaudio/best"

# HDR Tone Mapping
hdr-compute-peak=yes
tone-mapping=mobius
tone-mapping-param=0.4
